{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset204 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\ul\b\f0\fs22\lang7 Post-\lang1031 m\lang7 ortem: \f1\lang1049\'e0\'e2\'e0\'f0\'e8\'ff \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'e8 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\ulnone\b0\par
\par
\b\'c8\'ed\'f6\'e8\'e4\'e5\'ed\'f2\b0\par
\'c4\'e0\'f2\'e0: \f0\lang1031 03\f1\lang1049 .0\f0\lang1031 6\f1\lang1049 .2025\f0\lang1031\par
\f1\lang1049\'c2\'f0\'e5\'ec\'ff \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'e8\'ff \'e0\'e2\'e0\'f0\'e8\'e8: 0\f0\lang1031 9\f1\lang1049 :20 UTC\par
\'c4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'ee\'f1\'f2\'ee\'ff: 90 \'ec\'e8\'ed\'f3\'f2\par
\'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'e7\'e0 \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5: \'cf\'eb\'e0\'f2\'ee\'ed\'ee\'e2\'e0 \'c8\'f0\'e8\'ed\'e0\par
\par
\b\'c2\'eb\'e8\'ff\'ed\'e8\'e5\b0 : 1) Web-\'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 ({{\field{\*\fldinst{HYPERLINK http://3.70.25.38/ }}{\fldrslt{http://3.70.25.38/\ul0\cf0}}}}\f1\fs22 ) \'e1\'fb\'eb\'ee \'ed\'e5\'e4\'ee\'f1\'f2\'f3\'ef\'ed\'ee.\par
\'ce\'f8\'e8\'e1\'ea\'e0 \'e2 \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'e5:\par
"$wgServer must be set in LocalSettings.php.  See {{\field{\*\fldinst{HYPERLINK https://www.mediawiki.org/wiki/Manual:$wgServer }}{\fldrslt{https://www.mediawiki.org/wiki/Manual:$wgServer\ul0\cf0}}}}\f1\fs22 ."\par
2) \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e5 \'ed\'e5 \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'f4\'e0\'e9\'eb\'fb, \'ed\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ef\'ee\'e4\'f1\'ea\'e0\'e7\'ea\'e0 \'e8\'ec\'e5\'ed\'e8 \'f4\'e0\'e9\'eb\'e0 \'ef\'ee \'f2\'e0\'e1\'f3\'eb\'ff\'f6\'e8\'e8\par
\par
\b\'cf\'f0\'e8\'f7\'e8\'ed\'e0\b0 :1) \'f4\'e0\'e9\'eb LocalSettings.php \'ed\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'eb \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea (\'e1\'fb\'eb \'ef\'f3\'f1\'f2\'ee\'e9). \par
2) \'ea\'ee\'f0\'ed\'e5\'e2\'ee\'e9 \'ea\'e0\'f2\'e0\'eb\'ee\'e3 \'e7\'e0\'ef\'ee\'eb\'ed\'e8\'eb\'f1\'ff \'ed\'e0 100% \'e8\'e7-\'e7\'e0 \'ed\'e5\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'e9 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e0\'f0\'f5\'e8\'e2\'e0\'f6\'e8\'e8 \'eb\'ee\'e3\'ee\'e2\par
  \par
\par
\b\'c4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'ea\'e0\par
\b0 1.\'cf\'ee\'eb\'f3\'f7\'e8\'eb\'e0 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ee\'f2 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'e3\'ee \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0 \'e7\'e0\'e9\'f2\'e8 \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0 \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'ef\'f0\'e8\'e2\'e0\'f2\'ed\'ee\'e3\'ee \'ea\'eb\'fe\'f7\'e0:\par
\b\f0\lang1031 ssh -i ich.pem ec2-user@3.70.25.38\b0\f1\lang1049\par
2. \'ef\'f0\'e8 \'ef\'ee\'ef\'fb\'f2\'ea\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \f0\lang1033 <\lang1031 Tab\lang1033 > \f1\lang1049\'e4\'eb\'ff \'ed\'e0\'e1\'ee\'f0\'e0 \'ea\'ee\'ec\'e0\'ed\'e4, \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'e2\'fb\'e4\'e0\'eb\'e0 \'ee\'f8\'e8\'e1\'ea\'f3: \par
\b\f0\lang1031 No space left device\b0\par
\f1\lang1049\'c2\'fb\'ef\'ee\'eb\'ed\'e8\'eb\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 \b\f0\lang1031 top \b0\f1\lang1049\'e4\'eb\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2. \'cf\'f0\'ee\'e1\'eb\'e5\'ec \'ed\'e5 \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e8\'eb\'e0.\par
\'c2\'fb\'ef\'ee\'eb\'ed\'e8\'eb\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 "\b\f0\lang1031 free -h\f1\lang1049 "\b0  \'e4\'eb\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2\f0\lang1031 .\f1\lang1049  \'cf\'f0\'ee\'e1\'eb\'e5\'ec \'ed\'e5 \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e8\'eb\'e0.\b\par
\b0\'c2\'fb\'ef\'ee\'eb\'ed\'e8\'eb\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 "\b\f0\lang1031 cat /var/spool/mail/ec2-user\b0\f1\lang1049 " \'e4\'eb\'ff \'f7\'f2\'e5\'ed\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'f5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'ee \'f0\'e0\'e1\'ee\'f2\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \b\f0\lang1031 ec2-user\b0  .\f1\lang1049  \'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'ed\'e5 \'e2\'fb\'e2\'ee\'e4\'e8\'eb\'e0 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'f4\'e0\'e9\'eb\'e0, \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'ff \'e2\'ef\'e5\'f7\'e0\'f2\'eb\'e5\'ed\'e8\'e5, \'f7\'f2\'ee \'ee\'ed \'ef\'f3\'f1\'f2\'ee\'e9.\par
3. \'cf\'ee\'eb\'f3\'f7\'e8\'eb\'e0 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ee\'f2 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'e3\'ee \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc  \b\f0\lang1031 sudo\b0\f1\lang1049 .\f0\lang1031\par
\f1\lang1049\'c2\'fb\'ef\'ee\'eb\'ed\'e8\'eb\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 "\b\f0\lang1031 sudo\f1\lang1049  \f0\lang1031 cat /var/spool/mail/ec2-user\b0\f1\lang1049 "\f0\lang1031  .\f1\lang1049  \'d4\'e0\'e9\'eb \'ed\'e5 \'ee\'f2\'ea\'f0\'fb\'eb\'f1\'ff.\par
\'c2\'fb\'ef\'ee\'eb\'ed\'e8\'eb\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 "\b\f0\lang1031 ls -la\f1\lang1049  \f0\lang1031 /var/spool/mail/\b0\f1\lang1049 ". \'d4\'e0\'e9\'eb \b\f0\lang1031 ec2-user\b0\f1\lang1049  \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e8\'ec\'e5\'eb \'ed\'f3\'eb\'e5\'e2\'ee\'e9 \'f0\'e0\'e7\'ec\'e5\'f0.\par
4. \'c2\'fb\'ef\'ee\'eb\'ed\'e8\'eb\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 "\b\f0\lang1031 sudo\f1\lang1049  \f0\lang1031 cat /var/spool/mail/root | tail\b0\f1\lang1049 "\f0\lang1031  \f1\lang1049\'e4\'eb\'ff \'f7\'f2\'e5\'ed\'e8\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'f5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'ee \'f0\'e0\'e1\'ee\'f2\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \b\f0\lang1031 root\b0\f1\lang1049 . \'cf\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e8\'ec \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5\'ec \'e1\'fb\'eb\'ee:\par
\b\f0\lang1031 Date: Mon, 2 June 2025 23:54:05\par
gzip: No space left on device\b0\f1\lang1049\par
\f0\lang1031 5. \f1\lang1049\'c2\'fb\'ef\'ee\'eb\'ed\'e8\'eb\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 \f0\lang1031 df -h. \f1\lang1049\'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'ef\'ee\'ea\'e0\'e7\'e0\'eb\'e0, \'f7\'f2\'ee \'ea\'ee\'f0\'ed\'e5\'e2\'ee\'e9 \'ea\'e0\'f2\'e0\'eb\'ee\'e3 (/) \f0\lang1033  \f1\lang1049\'e1\'fb\'eb \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed \'ed\'e0 100%.\par
\'c4\'eb\'ff \'ef\'ee\'e8\'f1\'ea\'e0 \'e2\'f1\'e5\'f5 \'e0\'f0\'f5\'e8\'e2\'ee\'e2 \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'eb\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'f3: \par
\b\f0\lang1031 find / -type f -name "*.tar.gz" 2>/dev/null\par
\b0\f1\lang1049\'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'ed\'e0\'f8\'eb\'e0 \'e4\'e2\'e0 \'e0\'f0\'f5\'e8\'e2\'e0. \'d1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'ee\'ec\'e0\'ed\'e4\'fb \f0\lang1031 "\b du -h <\f1\lang1049\'e8\'ec\'ff \'e0\'f0\'f5\'e8\'e2\'e0\f0\lang1031 >\b0 "\f1\lang1049  \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'eb\'e0 \'f0\'e0\'e7\'ec\'e5\'f0\'fb \'fd\'f2\'e8\'f5 \'e0\'f0\'f5\'e8\'e2\'ee\'e2. \'ce\'ed\'e8 \'e1\'fb\'eb\'e8 \'ed\'e5 \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 (76 \'e8 136 \'ca\'e1).\par
6. \'d1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'ee\'ec\'e0\'ed\'e4\'fb \b\f0\lang1033 history\f1\lang1049  \b0\'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'eb\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff. \'ce\'e1\'ed\'e0\'f0\'f3\'e6\'e8\'eb\'e0 \'ea\'ee\'ec\'e0\'ed\'e4 \'ef\'ee \'ef\'e5\'f0\'e5\'e7\'e0\'ef\'f3\'f1\'ea\'f3 \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \b\f0\lang1031 httpd \b0 (stop/start/stop)\f1\lang1049  \'e8 \'f0\'e0\'e1\'ee\'f2\'f3 \'f1 \'f4\'e0\'e9\'eb\'ee\'ec \b LocalSettings.php\b0 . \'dd\'f2\'ee\'f2 \'e6\'e5 \'f4\'e0\'e9\'eb \'f3\'ef\'ee\'ec\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'e2 \'ee\'f8\'e8\'e1\'ea\'e5 \'ee\'ea\'ed\'e0 \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'e0\f0\lang1031 .\par
7.\lang1033  \f1\lang1049\'cf\'f0\'ee\'e2\'e5\'f0\'e8\'eb\'e0 \'f0\'e0\'e1\'ee\'f2\'f3 (\'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5) \'f1\'e5\'f0\'e2\'e8\'f1\'e0 \f0\lang1031 httpd \f1\lang1049\'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'ee\'ec\'e0\'ed\'e4\'fb \f0\lang1031 "\b service httpd status\b0 ". \f1\lang1049\'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'ee\'f8\'e8\'e1\'ee\'ea \'ed\'e5 \'ef\'ee\'ea\'e0\'e7\'e0\'eb\'e0 (\'f1\'e5\'f0\'e2\'e8\'f1 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2\f0\lang1031 , \f1\lang1049\'f1\'f2\'e0\'f2\'f3\'f1 \f0\lang1031 "aktiv"\f1\lang1049 )\f0\lang1031 .\f1\lang1049  \b\par
\b0\'cf\'ee\'eb\'f3\'f7\'e8\'eb\'e0 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ee\'f2 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'e3\'ee \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc  \f0\lang1031 sudo\f1\lang1049  \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'f1\'e5\'f0\'e2\'e8\'f1\'e0 \b\f0\lang1031 httpd\b0\f1\lang1049 . \'c2\'fb\'ef\'ee\'eb\'ed\'e8\'eb\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 \f0\lang1031 "\b sudo service httpd start\b0 ".\par
\f1\lang1049\'ce\'e1\'ed\'ee\'e2\'e8\'eb\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'e0. \'c4\'ee\'f1\'f2\'f3\'ef \'ea \'f1\'e5\'f0\'e2\'e5\'f0\'f3 \'ed\'e5 \'ef\'ee\'ff\'e2\'e8\'eb\'f1\'ff, \'cd\'ce \'e8\'e7\'ec\'e5\'ed\'e8\'eb\'f1\'ff \f0\lang1031 IP-\f1\lang1049\'e0\'e4\'f0\'e5\'f1 \'ea \'f1\'e5\'f0\'e2\'e5\'f0\'f3\f0\lang1031  \f1\lang1049\'e8 \'f2\'e5\'ea\'f1\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'ee\'e1 \'ee\'f8\'e8\'e1\'ea\'e5:\par
\b Die Website ist nicht erreichbar\par
Die Antwort von 18.153.51.162 hat zu lange gedauert.\par
\b0\'cf\'f0\'e8\'ed\'ff\'eb\'e0 \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'fc \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'f4\'e0\'e9\'eb\'e0 \b LocalSettings.php\b0\par
8. \'c2\'fb\'e2\'e5\'eb\'e0 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'f4\'e0\'e9\'eb\'e0 \b LocalSettings.php\f0\lang1033  \b0 (\f1\lang1049\'ef\'f3\'f2\'fc \'ea \'f4\'e0\'e9\'eb\'f3 \'e1\'fb\'eb \'f3\'ea\'e0\'e7\'e0\'ed \'e2 \b\f0\lang1031 history\b0\lang1033 )\f1\lang1049  \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'ee\'ec\'e0\'ed\'e4\'fb\f0\lang1031  \lang1033 cat:\par
\b cat /var/www/html/mediawiki/\f1\lang1049 LocalSettings.php\b0\par
\'d4\'e0\'e9\'eb \'ed\'e5 \'ee\'f2\'ea\'f0\'fb\'eb\'f1\'ff.\par
9. \'cf\'ee\'eb\'f3\'f7\'e8\'eb\'e0 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ee\'f2 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'e3\'ee \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ef\'ee\'e4 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \f0\lang1031 root, \f1\lang1049\'e2\'fb\'ef\'ee\'eb\'ed\'e8\'e2 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 \f0\lang1031 "\b sudo\f1\lang1049  \f0\lang1031 su\b0 "\f1\lang1049 . \'cf\'f0\'ee\'e2\'e5\'f0\'e8\'eb\'e0 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \b\f0\lang1031 history\f1\lang1049  \b0\'ea\'e0\'ea\'e8\'e5 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'eb \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e9 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0. \'ce\'e1\'ed\'e0\'f0\'f3\'e6\'e8\'eb\'e0 \'f1\'eb\'e5\'e4\'fb \'ea\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'e8 \'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'f9\'e8\'ea\'e0 \'e7\'e0\'e4\'e0\'f7 \b\f0\lang1031 crontab\b0\f1\lang1049 , \'e3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'ff \'e0\'f0\'f5\'e8\'e2\'ee\'e2 \'ef\'ee \'e4\'e0\'f2\'e0\'ec, \'f0\'e0\'e1\'ee\'f2\'e0 \'f1 \'f4\'e0\'e9\'eb\'ee\'ec \b\f0\lang1031 access_log\b0\par
10. \f1\lang1049\'ca\'ee\'ec\'e0\'ed\'e4\'e0\f0\lang1031  \f1\lang1049 "\b\f0\lang1031 crontab -l\b0\f1\lang1049 "\f0\lang1031  \f1\lang1049\'ef\'ee\'ea\'e0\'e7\'e0\'eb\'e0, \'f7\'f2\'ee \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5\f0\lang1031  \f1\lang1049\'cd\'c5\'ca\'ce\'d0\'d0\'c5\'ca\'d2\'cd\'ce \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ed\'ee \'e5\'e6\'e5\'ec\'e8\'ed\'f3\'f2\'ed\'ee\'e5 \'e0\'f0\'f5\'e8\'e2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'eb\'ee\'e3\'ee\'e2 (\b\f0\lang1031 /var/log/httpd\b0\f1\lang1049 ) \'e2 \'fd\'f2\'f3 \'e6\'e5 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'fe \b\f0\lang1031 /var/log/httpd/log_*.tar.gz\b0 . \f1\lang1049\'d2\'e5\'ec \'f1\'e0\'ec\'fb\'ec \'f1\'f2\'f0\'e5\'ec\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e7\'e0\'e1\'e8\'e2\'e0\'ff \'ef\'e0\'ec\'ff\'f2\'fc. \par
\b\par
\'d8\'e0\'e3\'e8 \'ef\'ee \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'fe\par
\b0\'cf\'f0\'e8\'ed\'ff\'eb\'e0 \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ed\'e0\'e9\'f2\'e8 \'f1\'e0\'ec\'fb\'e5 \'e1\'ee\'eb\'fc\'f8\'fb\'e5 \'e0\'f0\'f5\'e8\'e2\'fb, \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'e8\'f5, \'f7\'f2\'ee\'e1\'fb \'ee\'f1\'e2\'ee\'e1\'ee\'e4\'e8\'f2\'fc \'ed\'e5\'ec\'ed\'ee\'e3\'ee \'ec\'e5\'f1\'f2\'e0 \'e8 \'e8\'ec\'e5\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ee\'f2\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \b\f0\lang1031 crontab\b0\f1\lang1049 .\b\par
\b0 1. \'c2 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e8 \'f1 \'e0\'f0\'f5\'e8\'e2\'e0\'ec\'e8 (\b\f0\lang1031 /var/log/httpd\b0\f1\lang1049 ) \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'ee\'ec\'e0\'ed\'e4\'fb "\b\f0\lang1031 ls -lh\b0\f1\lang1049 "\f0\lang1031  \f1\lang1049\'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e8\'eb\'e0, \'f7\'f2\'ee \'f4\'e0\'e9\'eb \b\f0\lang1031 access_log\b0\lang1033  \f1\lang1049\'e7\'e0\'ed\'e8\'ec\'e0\'e5\'f2 7\'c3\'e1. \'d2\'e0\'ea \'ea\'e0\'ea \'fd\'f2\'ee \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'fb\'e9 \'f4\'e0\'e9\'eb, \'f2\'ee \'ef\'f0\'e8\'ed\'ff\'eb\'e0 \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'e5\'e3\'ee \'ed\'e5 \'f3\'e4\'e0\'eb\'ff\'f2\'fc, \'e0 \'ef\'e5\'f0\'e5\'e7\'e0\'ef\'e8\'f1\'e0\'f2\'fc (\'e7\'e0\'ec\'e5\'ed\'e8\'f2\'fc \'e2\'e5\'f1\'fc \'f2\'e5\'ea\'f1\'f2 \'e2 \'ed\'e5\'ec \'ed\'e0 \'ef\'f3\'f1\'f2\'ee), \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'e2 \'ea\'ee\'ec\'e0\'ed\'e4\'f3: \par
\b\f0\lang1031 echo "" > access_log\b0  \par
\f1\lang1049\'c2\'fb\'ef\'ee\'eb\'ed\'e8\'e2 \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'e3\'ee \'ec\'e5\'f1\'f2\'e0 (\b\f0\lang1031 df -h\b0\f1\lang1049 ), \'ef\'ee\'f1\'eb\'e5 \'ee\'f7\'e8\'f9\'e5\'ed\'e8\'ff\f0\lang1033  \b\lang1031 access_log\b0\f1\lang1049 , \'ed\'e0\'e1\'eb\'fe\'e4\'e0\'eb\'e0, \'f7\'f2\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'ee\'f0\'ed\'e5\'e2\'ee\'e3\'ee \'f0\'e0\'e7\'e4\'e5\'eb\'e0 \'f1\'ed\'e8\'e7\'e8\'eb\'ee\'f1\'fc \'e4\'ee 31%. \par
2. \'d1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'ee\'ec\'e0\'ed\'e4\'fb "\b\f0\lang1031 crontab -e\b0\f1\lang1049 "\f0\lang1033  \f1\lang1049\'e7\'e0\'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'eb\'e0 \'f1\'f2\'f0\'ee\'ea\'f3 \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'f1 \'e5\'e6\'e5\'ec\'e8\'ed\'f3\'f2\'ed\'fb\'ec \'e0\'f0\'f5\'e8\'e2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'eb\'ee\'e3\'ee\'e2. \'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'eb\'e0 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0 \f0\lang1031 nano\f1\lang1049 , \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e8\'e7\'ec\'e5\'ed\'e8\'e2 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe \b\f0\lang1033 EDITOR \b0 (\f1\lang1049\'ea\'ee\'ec\'e0\'ed\'e4\'ee\'e9 \f0\lang1033 "\b export EDITOR=nano\b0 ")\f1\lang1049 , \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'e2 \'e5\'e3\'ee \'ea\'e0\'ea \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe.\par
\f0\lang1031 crontab\f1\lang1049  \'ef\'ee\'f1\'eb\'e5 \'ea\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'e8:\par
\b # * * * * * tar -czf /var/log/httpd/log_$(date +\\%Y\\%m\\%d).tar.gz -C /var/log/httpd .\par
\b0 3. \'c2 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e5 \b\f0\lang1031 nano\f1\lang1049  \b0\'ee\'f2\'ea\'f0\'fb\'eb\'e0 \'f4\'e0\'e9\'eb\f0\lang1031  \lang1033  \b /var/www/html/mediawiki/\f1\lang1049 LocalSettings.php\b0 .\par
\'ce\'ed \'ee\'ea\'e0\'e7\'e0\'eb\'f1\'ff \'ef\'f3\'f1\'f2\'fb\'ec. \par
\'c2 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 {{\field{\*\fldinst{HYPERLINK https://www.mediawiki.org/wiki/Manual:$wgServer }}{\fldrslt{https://www.mediawiki.org/wiki/Manual:$wgServer\ul0\cf0}}}}\f1\fs22  \'ed\'f3\'e6\'ed\'ee\'e9 \'ec\'ed\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ed\'e5 \'ed\'e0\'f8\'eb\'e0. \'c0 \'e8\'ec\'e5\'ed\'ed\'ee, \'f7\'f2\'ee \'e4\'ee\'eb\'e6\'e5\'ed \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'e2 \'f1\'e5\'e1\'e5 \'f4\'e0\'e9\'eb \b LocalSettings.php\b0 .\par
\'cf\'ee\'f1\'eb\'e5 \'f0\'e0\'e7\'e3\'ee\'e2\'ee\'f0\'e0 \'f1 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'ec \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'ee\'ec \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe, \'f7\'f2\'ee \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e5 \'e5\'f1\'f2\'fc \'f4\'e0\'e9\'eb \'f1 \'ef\'ee\'f5\'ee\'e6\'e8\'ec \'e8\'ec\'e5\'ed\'e5\'ec, \'e3\'e4\'e5 \'f3\'ea\'e0\'e7\'e0\'ed\'fb \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8. \'c8 \'fd\'f2\'e8 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'ec\'ed\'e5 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e2\'ed\'e5\'f1\'f2\'e8 \'e2 \'f4\'e0\'e9\'eb \b LocalSettings.php\b0 .\par
4. \'c2\'fb\'e2\'e5\'eb\'e0 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed \'f1\'ef\'e8\'f1\'ee\'ea \'e2\'f1\'e5\'f5 \'f4\'e0\'e9\'eb\'ee\'e2 \'e8\'e7 \'e4\'e5\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e8, \'e3\'e4\'e5 \'f5\'f0\'e0\'ed\'e8\'f2\'f1\'ff \b LocalSettings.php\b0 :\par
\b\f0\lang1031 cd \lang1033 /var/www/html/mediawiki/\par
ls\par
\b0\f1\lang1049\'c8 \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e8\'eb\'e0 \'f4\'e0\'e9\'eb \'f1 \'ef\'ee\'f5\'ee\'e6\'e8\'ec \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5\'ec - \b LoclSettings.php\b0  (\'ee\'f8\'e8\'e1\'ea\'e0 \'e2 \'e8\'ec\'e5\'ed\'e8 \'f4\'e0\'e9\'eb\'e0).\par
5. \'d1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e0 \f0\lang1031 nano\lang1033  \f1\lang1049\'ef\'f0\'ee\'f7\'e8\'f2\'e0\'eb\'e0 \'f4\'e0\'e9\'eb \b LoclSettings.php\b0 . \'ce\'ed \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'eb  \'ed\'f3\'e6\'ed\'fb\'e5 \'ec\'ed\'e5. \'cf\'f0\'e8\'ed\'ff\'eb\'e0 \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'f1\'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e5\'e3\'ee \'f1 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'ec \'e8\'ec\'e5\'ed\'e5\'ed\'e5\'ec. \'d2\'e0\'ea \'ea\'e0\'ea \'f4\'e0\'e9\'eb \b LocalSettings.php\b0  \'e2\'f1\'b8 \'f0\'e0\'e2\'ed\'ee \'e1\'fb\'eb \'ef\'f3\'f1\'f2\'ee\'e9, \'f2\'ee \'e5\'e3\'ee \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'f3\'fe \'ea\'ee\'ef\'e8\'fe\f0\lang1033  \f1\lang1049\'ed\'e5 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'eb\'e0.\par
\'c2\'fb\'ef\'ee\'eb\'ed\'e8\'eb\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff (\'f1 \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e5\'ec \'ef\'e5\'f0\'e5\'e7\'e0\'ef\'e8\'f1\'e8 \'f4\'e0\'e9\'eb\'e0):\par
\b\f0\lang1031 cp \f1\lang1049 LoclSettings.php LocalSettings.php\par
\b0 6. \'c2\'fb\'ef\'ee\'eb\'ed\'e8\'eb\'e0 \'ef\'e5\'f0\'e5\'e7\'e0\'ef\'f3\'f1\'ea \'f1\'e5\'f0\'e2\'e8\'f1\'e0 \f0\lang1031 httpd\f1\lang1049  (\b\f0\lang1031 service httpd start\b0\f1\lang1049 ). \'c1\'f0\'e0\'f3\'e7\'e5\'f0 \'ef\'ee \'ef\'f0\'e5\'e6\'ed\'e5\'ec\'f3 \'e2\'fb\'e4\'e0\'e2\'e0\'eb \'ee\'f8\'e8\'e1\'ea\'f3 \'e8 \'cd\'c5\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'fb\'e9 \'e0\'e4\'f0\'e5\'f1 \'f1\'e5\'f0\'e2\'e5\'f0\'e0 (18.153.51.162).\par
\'cf\'f0\'e8\'ed\'ff\'eb\'e0 \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'e8\'f1\'ea\'e0\'f2\'fc, \'e3\'e4\'e5 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ef\'e5\'f0\'e5\'e0\'e4\'f0\'e5\'f1\'e0\'f6\'e8\'ff. \'ce\'e1\'ed\'e0\'f0\'f3\'e6\'e8\'eb\'e0 \'e2 \'f4\'e0\'e9\'eb\'e5 \b LocalSettings.php\b0 . \'d1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e0 \b\f0\lang1031 nano\lang1033  \b0\f1\lang1049\'e8\'f1\'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'e0\'e4\'f0\'e5\'f1 \'ed\'e0 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'e9: \f0\lang1031 3.70.25.38\f1\lang1049  (\'e2 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \b $wgServer\b0 ).  \'c2\'fb\'ef\'ee\'eb\'ed\'e8\'eb\'e0 \'ef\'e5\'f0\'e5\'e7\'e0\'ef\'f3\'f1\'ea \'f1\'e5\'f0\'e2\'e8\'f1\'e0 \b\f0\lang1031 httpd\b0\f1\lang1049 .\par
\'c2\'f5\'ee\'e4 \'ed\'e0 \'f1\'e0\'e9\'f2 \'f7\'e5\'f0\'e5\'e7 \'e1\'f0\'e0\'f3\'e7\'e5\'f0 \'e7\'e0\'f0\'e0\'e1\'ee\'f2\'e0\'eb, \'ed\'ee \'e2\'fb\'e4\'e0\'eb\'ee\'f1\'fc \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e5, \'f7\'f2\'ee \'ed\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f2 \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'fb \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 (SSL-\'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'fb \'ed\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb). \'ce \'f7\'e5\'ec \'e1\'fb\'eb\'ee \'ec\'ed\'ee\'fe \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'ee \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'ec\'f3 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'f3 \'e2 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'ee\'ec \'f0\'e0\'e7\'e3\'ee\'e2\'ee\'f0\'e5.\par
\b\par
\par
\'ca\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'ff \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e8\par
\b0\'cf\'f0\'e8\'ed\'ff\'f2\'ee \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc  \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e0\'f0\'f5\'e8\'e2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'e0 \b access_log\b0  \'e2 \'e0\'f0\'f5\'e8\'e2 \'f1 \'e8\'ec\'e5\'ed\'e5\'ec  "\b access_log\f0\lang1031 -<date>.tar.gz\b0\f1\lang1049 "  \'e8 \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'ee\'e5 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e2 \b /path/to/backup\b0 . \'c0\'f0\'f5\'e8\'e2\'fb \'f1\'f2\'e0\'f0\'f8\'e5 \'f2\'f0\'e5\'f5 \'e4\'ed\'e5\'e9 \'e4\'ee\'eb\'e6\'ed\'fb \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'f3\'e4\'e0\'eb\'ff\'f2\'f1\'ff.\b\par
\b0 1. \'cf\'ee\'e4 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \f0\lang1031 root \lang1033  \f1\lang1049\'e2 \'ea\'ee\'f0\'ed\'e5\'e2\'ee\'ec \'f0\'e0\'e7\'e4\'e5\'eb\'e5 (\b\f0\lang1031 /root\b0\f1\lang1049 )\f0\lang1033  \f1\lang1049\'f1\'ee\'e7\'e4\'e0\'ed \'f1\'ea\'f0\'e8\'ef\'f2 \b\f0\lang1031 backup.sh\b0 :\par
\b\f1\lang1049 #!/bin/bash\par
LOG_DIR="/var/log"\par
LOG_FILE="access_log"\par
BACKUP_DIR="/path/to/backup"\par
MAX_BACKUPS=3\par
DATE=$(date +%Y%m%d)\par
ARCHIVE="$BACKUP_DIR/$LOG_FILE-$DATE.tar.gz"\par
tar -czf "$ARCHIVE" "$LOG_DIR/$LOG_FILE"\par
find "$BACKUP_DIR" -type f -name "$LOG_FILE-*.tar.gz" -mtime +3 -exec rm \{\} \\;\par
\b0\f0\lang1031 2. \f1\lang1049\'d1\'ea\'f0\'e8\'ef\'f2 \b\f0\lang1031 backup.sh\b0\f1\lang1049  \'f1\'e4\'e5\'eb\'e0\'eb\'e0 \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'ec \f0\lang1031 (\b chmod u+x backup.sh\b0 ) \f1\lang1049\'e8 \'e4\'ee\'e1\'e0\'e2\'e8\'eb\'e0 \'ed\'ee\'e2\'ee\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5 \'e2 \b\f0\lang1031 crontab \b0 (\f1\lang1049\'e7\'e0\'ef\'f3\'f1\'ea \'e2 \'ed\'e0\'f7\'e0\'eb\'e5 \'ea\'e0\'e6\'e4\'fb\'f5 \'f1\'f3\'f2\'ee\'ea,  \'e2 00:00\f0\lang1031 )\f1\lang1049  \f0\lang1031 :\par
\b 0 0 * * * /root/backup.sh\par
\f1\lang1049\par
\par
\'c2\'fb\'e2\'ee\'e4\par
\b0\'c8\'ed\'f6\'e8\'e4\'e5\'ed\'f2 \'e2\'fb\'e7\'e2\'e0\'ed \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5\'ec \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0 \'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'e7\'e0 \'e4\'e8\'f1\'ea\'ee\'e2\'fb\'ec \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'ee\'ec. \par
\'cf\'ee\'f1\'eb\'e5 \'e4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'ea\'e8, \'ea\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'e8 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0  \'e8 \'fd\'ea\'f1\'f2\'f0\'e5\'ed\'ed\'ee\'e9 \'ee\'f7\'e8\'f1\'f2\'ea\'e8 \'e4\'e8\'f1\'ea\'ee\'e2\'ee\'e3\'ee \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e0, \'f0\'e0\'e1\'ee\'f2\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e0. \par
\'c2\'ed\'e5\'e4\'f0\'e5\'ed\'fb \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'ec\'e5\'f0\'fb \'e4\'eb\'ff \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'fb\'f5 \'f1\'eb\'f3\'f7\'e0\'e5\'e2.\par
\par
\b\'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'e8\b0 :\par
\'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'f6\'e5\'eb\'e5\'f1\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'ee\'f1\'f2\'fc \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ed\'ee\'e2\'ee\'e3\'ee \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'e2 \f0\lang1031 crontab\f1\lang1049  -  \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'e7\'e0 \'e4\'e8\'f1\'ea\'ee\'e2\'fb\'ec \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'ee\'ec (\'ef\'f0\'e8\'ec\'e5\'f0, \'e5\'f1\'eb\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 > 90%: * * * * * df -h | awk '$5+0 > 90 \{print "Disk usage warning: "$5\}' >> /var/log/disk_watch.log)\par
\par
\f0\lang7\par
}
 