MogoDB


1)Коллекция imdb : 
Используя оператор $size , найдите фильмы, написанные 3 сценаристами (writers)
и снятые 2 режиссерами (directors)

db.getCollection('imdb').find(
  {
    directors: { $size: 2 },
    writers: { $size: 3 }
  },
  { title: 1, directors: 1, writers: 1 }
);


>>>>>>>>>>>>>>>>>>>>>
2)Коллекция bookings: 
Найдите адрес нахождения автомобиля с vin WME4530421Y135045 по самой последней дате (и времени) final_date

db.getCollection('bookings')
  .find(
    { vin: 'WME4530421Y135045' },
    { vin: 1, final_date: 1, final_address: 1 }
  )
  .sort({ final_date: -1 })
  .limit(1);

 # max final_date:
final_date: 2017-10-01T19:20:05.000+00:00
final_address: "Piazza Guido Cavalcanti, 8, 10132 Torino TO"

>>>>>>>>>>>>>>>>>>>>>>>>
3)Коллекция bookings: 
подсчитайте, у скольких автомобилей при окончании аренды закончилось топливо (final_fuel)

db.getCollection('bookings').find(
  { init_fuel: { $ne: 0 }, final_fuel: 0 },
  { init_fuel: 1, final_fuel: 1 }
);
# 10 Doc


>>>>>>>>>>>>>>>>>>>>>>>>>>>
4)Коллекция bookings: найдите номерной знак и vin номер авто, с самым большим километражом (distance)

db.getCollection('bookings')
  .find(
    {},
    { vin: 1, distance: 1, plate: 1, _id: 0 }
  )
  .sort({ distance: -1 })
  .limit(1);


# max  distance: 
plate: "020/FF778KW"
vin: "WME4533421K148812"
distance: 19283


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
5)Коллекция imdb. Найдите фильм с участием "Brad Pitt" с самым высоким рейтингом (imdb.rating)

db.getCollection('imdb')
  .find(
    {
      cast: 'Brad Pitt',
      'imdb.rating': { $nin: [null, 0, ''] }
    },
    {
      title: 1,
      _id: 0,
      'imdb.rating': 1,
      cast: 1
    }
  )
  .sort({ 'imdb.rating': -1 })
  .limit(1);

# max 'imdb.rating': 8.9

